<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-widht, minimum-scale=1.0, initial=1.0">
        <title>We come, We rave, We love</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1 align="center">
           Venezuela la grannde
        </h1>
        <header>
            <nav>
                <a herf="#"
            </nav>
        </header>
    </body>
</html> 