<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space to Create</title>
    <link rel="shortcut icon" href="assets/bryan.png"  type=image/x-icon>
    <link rel="stylesheet" href="Html y css\style2.css">
</head>
<body>

    <header class="hero">
     
        <div class="hero_container container">
            <div class="hero_text">
                <h1 class="hero_title">You can do everything you want</h1>
                <p class="hero_copy">Expand your mind through the universe</p>
                <a href="#" class="hero_cta">Join us</a>
            </div>


            <img src="assets/undraw_complete_design_re_h75h.svg" class="hero_img">


        </div>


    </header>

    <main class="main">
    
       <section class="instructor container">
         <div class="instructor_container">
              <img src="assets/bryan.png"  class="instructor__img" alt="">
              <h2 class="instructor__name">The Universe </h2>
              <p class="instructor_paragraph">Esta pagina esta diseñada para que cualquiera que quiera practicar sobre html y css3 pueda realizarlo sin ningun problema. De seguro pasaras problema pero no importa, todos lo intentamos aunque sea una vez. Recuerda en la practica se forjan los maestros.</p>
         </div>  
        </section>
        
        <section class="about container">

            <div class="about_course">
                <h2 class="title title--border">¿Who can change the universe?</h2>
                <p class="about_paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente obcaecati doloremque quae ducimus nam et libero officiis. Aspernatur sed doloremque veniam quaerat optio nostrum laboriosam omnis molestias commodi illum id, corrupti ad amet, ipsa provident ratione deleniti animi inventore vel ea facere quod magni. Eaque corporis dolorem ratione nihil illum.</p>

                <p class="about_paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente obcaecati doloremque quae ducimus nam et libero officiis. Aspernatur sed doloremque veniam quaerat optio nostrum laboriosam omnis molestias commodi illum id, corrupti ad amet, ipsa provident ratione deleniti animi inventore vel ea facere quod magni. Eaque corporis dolorem ratione nihil illum.</p>

                <a href="#" class="cta"> I want to know about the universe</a>
            </div>


            <figute class="about_picture">
                <img src="assets/undraw_fill_in_re_sybw.svg" class="about_img">
            </figute>
              
        </section>

        <section class="card"> 
            <div class="container">
                <h2 class="title">The amaizing information about the universe</h2>
                <p class="card_copy">These are all the subjects of  course</p>

                <div class="card_container">

                    <div class="card_item">
                        <figure class="card_img">
                           <img src="assets/undraw_outer_space_re_u9vd.svg" class="card_picture">
                        </figure>
                        <h3 class="card_title">CSS GRID</h3>
                        <p class="card_paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto laborum quae exercitationem qui sed cupiditate laudantium quod accusantium. Earum velit ipsam nisi debitis nesciunt numquam culpa. Quod placeat tenetur ratione, quam error quas eius minima vel molestias eum voluptas nulla velit sint modi suscipit quasi repellat est dolore possimus rem! Et consectetur sint, quo inventore temporibus cumque dolor numquam ullam veritatis, commodi at harum ex maiores minima corrupti modi nobis quis, ipsam reprehenderit similique culpa ea. Voluptate minima ea amet exercitationem. Ratione, debitis assumenda illum dolores velit, totam commodi nobis ut aliquam, molestias maiores dolorum. Atque ex saepe ab incidunt?</p>
                    </div>

                    <div class="card_item">
                        <figure class="card_img">
                           <img src="assets/undraw_unlock_re_a558.svg" class="card_picture">
                        </figure>
                        <h3 class="card_title">CSS VOD</h3>
                        <p class="card_paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto laborum quae exercitationem qui sed cupiditate laudantium quod accusantium. Earum velit ipsam nisi debitis nesciunt numquam culpa. Quod placeat tenetur ratione, quam error quas eius minima vel molestias eum voluptas nulla velit sint modi suscipit quasi repellat est dolore possimus rem! Et consectetur sint, quo inventore temporibus cumque dolor numquam ullam veritatis, commodi at harum ex maiores minima corrupti modi nobis quis, ipsam reprehenderit similique culpa ea. Voluptate minima ea amet exercitationem. Ratione, debitis assumenda illum dolores velit, totam commodi nobis ut aliquam, molestias maiores dolorum. Atque ex saepe ab incidunt?</p>
                    </div>

                    <div class="card_item">
                        <figure class="card_img">
                           <img src="assets/undraw_share_link_re_54rx.svg" class="card_picture">
                        </figure>
                        <h3 class="card_title">CSS THM</h3>
                        <p class="card_paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto laborum quae exercitationem qui sed cupiditate laudantium quod accusantium. Earum velit ipsam nisi debitis nesciunt numquam culpa. Quod placeat tenetur ratione, quam error quas eius minima vel molestias eum voluptas nulla velit sint modi suscipit quasi repellat est dolore possimus rem! Et consectetur sint, quo inventore temporibus cumque dolor numquam ullam veritatis, commodi at harum ex maiores minima corrupti modi nobis quis, ipsam reprehenderit similique culpa ea. Voluptate minima ea amet exercitationem. Ratione, debitis assumenda illum dolores velit, totam commodi nobis ut aliquam, molestias maiores dolorum. Atque ex saepe ab incidunt?</p>
                    </div>

                    <div class="card_item">
                        <figure class="card_img">
                           <img src="assets/undraw_picture_re_ne03.svg" class="card_picture">
                        </figure>
                        <h3 class="card_title">CSS BER</h3>
                        <p class="card_paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto laborum quae exercitationem qui sed cupiditate laudantium quod accusantium. Earum velit ipsam nisi debitis nesciunt numquam culpa. Quod placeat tenetur ratione, quam error quas eius minima vel molestias eum voluptas nulla velit sint modi suscipit quasi repellat est dolore possimus rem! Et consectetur sint, quo inventore temporibus cumque dolor numquam ullam veritatis, commodi at harum ex maiores minima corrupti modi nobis quis, ipsam reprehenderit similique culpa ea. Voluptate minima ea amet exercitationem. Ratione, debitis assumenda illum dolores velit, totam commodi nobis ut aliquam, molestias maiores dolorum. Atque ex saepe ab incidunt?</p>
                    </div>


                </div>
            </div>
        </section>


        <section class="course container">
            
             <figure class="course_picture">
                <img src="assets/hanna.jpg" class="course_img">
            </figure>

            <div class="course_about">
                <h2 class="title">Who want to expand the universe of the mind</h2>
                <p class="about_paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia eum maxime autem qui eaque minima. Consequatur provident culpa exercitationem quia aliquid consectetur eos aliquam harum, quos dicta, ipsum sed possimus molestias, voluptatibus magnam magni? Consectetur illo temporibus impedit aliquam facilis iure sunt possimus, ipsam asperiores dolor quod est alias. Voluptatum praesentium suscipit nam adipisci repudiandae, cum impedit neque, exercitationem dolorum omnis, perferendis vitae iure aliquam illo culpa. Beatae cum facilis doloribus corporis unde alias ut adipisci, reiciendis expedita? Ipsam reiciendis suscipit consectetur aut nulla impedit! Vitae ut architecto odit eos doloribus illum, veniam corrupti voluptatem recusandae nesciunt cupiditate modi cum temporibus nisi ab commodi similique qui deleniti debitis eum. Fugiat aperiam, assumenda repudiandae earum perferendis aspernatur natus enim omnis numquam saepe odit doloribus, rerum ipsa, maxime magni. Non quidem laboriosam ea veniam libero. Quis animi odio distinctio non saepe laborum harum voluptate iusto quaerat quisquam quibusdam iure rem, deleniti ipsa quas sit illum dolores totam dicta provident molestias culpa nisi? Est fugiat, ducimus perspiciatis natus, dolorem recusandae soluta magnam rem adipisci nisi et quod dolor odit rerum, quaerat laborum! Corrupti dolores debitis illum in alias unde explicabo ratione repellendus enim quae? Velit, aliquam nulla dolorum aut iste sunt obcaecati totam.</p>
                <a href="#" class="cta">I wanto go!</a>
            </div>
        </section>


        <section class="course conainer">
            
             <figure class="course_picture course_picture--right">
                <img src="assets/Dune.png" class="course_img">
            </figure>

            <div class="course_about course_about--left">
                <h2 class="title">Who want to expand the universe of the mind</h2>
                <p class="about_paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia eum maxime autem qui eaque minima. Consequatur provident culpa exercitationem quia aliquid consectetur eos aliquam harum, quos dicta, ipsum sed possimus molestias, voluptatibus magnam magni? Consectetur illo temporibus impedit aliquam facilis iure sunt possimus, ipsam asperiores dolor quod est alias. Voluptatum praesentium suscipit nam adipisci repudiandae, cum impedit neque, exercitationem dolorum omnis, perferendis vitae iure aliquam illo culpa. Beatae cum facilis doloribus corporis unde alias ut adipisci, reiciendis expedita? Ipsam reiciendis suscipit consectetur aut nulla impedit! Vitae ut architecto odit eos doloribus illum, veniam corrupti voluptatem recusandae nesciunt cupiditate modi cum temporibus nisi ab commodi similique qui deleniti debitis eum. Fugiat aperiam, assumenda repudiandae earum perferendis aspernatur natus enim omnis numquam saepe odit doloribus, rerum ipsa, maxime magni. Non quidem laboriosam ea veniam libero. Quis animi odio distinctio non saepe laborum harum voluptate iusto quaerat quisquam quibusdam iure rem, deleniti ipsa quas sit illum dolores totam dicta provident molestias culpa nisi? Est fugiat, ducimus perspiciatis natus, dolorem recusandae soluta magnam rem adipisci nisi et quod dolor odit rerum, quaerat laborum! Corrupti dolores debitis illum in alias unde explicabo ratione repellendus enim quae? Velit, aliquam nulla dolorum aut iste sunt obcaecati totam.</p>
                <a href="#" class="cta">I wanto go!</a>
            </div>
        </section>


    </main>

    <footer class="footer">
        <div class="footer_container container">

            <div class="footer_contact">
                <div class="footer_texts">
                    <h2 class="title">You can follow me</h2>
                    <p class="footer_copy">If you want to contanct to me follow me for this way</p>

                    <div class="footer_social">
                        <a href="#"  class="footer_link">
                            <img src="assets/bxs-music.svg" alt="" class="footer_icon">

                        </a>
                        <a href="#"  class="footer_link">
                            <img src="assets/bx-layer.svg" alt="" class="footer_icon">

                        </a>
                        <a href="#"  class="footer_link">
                            <img src="assets/bx-code.svg" alt="" class="footer_icon">

                        </a>
                        <a href="#"  class="footer_link">
                            <img src="assets/bxs-grid.svg" alt="" class="footer_icon">

                        </a>
                    </div>
                </div>
                
                <figure class="footer_picture">
                    <img src="assets/undraw_inspiration_re_ivlv.svg" alt="" class="footer_img">
                </figure>
            </div> 

            <p class="footer_copyright">
               Webside made by &copy; Bryan Echarri Ramirez :
            </p>
            
        </div>

    </footer>
 </body>
</html>