*{
    margin: 10; 
    box-sizing: border-box;
}

:root{
    --color-primary: #444cf7;
    --color-title: #000;
    --aling-title: left;
    --padding-container: 100px 0;
    --width-container: 90%;
    --max-width-container: 1200px;
    --color-btn: #444cf7;
    --text-btn: #fff;
    --padding-btn: 20px 35px;
    --heigth-shape: 18em;


}

body{
 
    font-family: 'Inter', sans-serif;
    background-color: #e5e5f7;
    opacity: 1;
    background-image: radial-gradient(#444cf7 0.7000000000000001px, #e5e5f7 0.65px);
    background-size: 28px 28px;
    background-position: 0 0, 14px 14px;
  
}

.container{
    width: var(--width-container);
    max-width: var(--max-width-container);
    padding: var(--padding-container);
    margin: 0 auto;
}

.hero{
    height: 100vh;
    min-height: 500px;
    position: relative;
    --padding-container: 0;
}

.hero::after{
    content: "";
    display: block;
    position: absolute;
    height: 100%;
    width: 100%;
    bottom: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    clip-path: polygon(0 100%,100% 100% ,100% 48%);

}

.hero_container{
    display: grid;
    height: 100%;
    grid-template-columns: 3fr 2fr;
    place-items: center;
    gap: 20px;
}

.hero_tittle{
    font-size: 4rem;
}

.hero_copy{
    font-size: 1.2rem;
    margin: 25% o;
}

.hero_cta{
    display: inline-block;
    background: var(--color-btn);
    color: #fff;
    padding: var(--padding-btn);
    text-align: center;
    text-decoration: none;
}

.hero_img{
    width: 125%;
}

/* Main */

.main{
    background: #fff;
}

.hero_tittle{
    font-size: 2.5rem;
    text-align: var(--aling-title);
    color: var(--color-title);
}

.title--border::after{
    content: "";
    display:block;
    width: 100px;
    margin-top: 20px;
    height: 4px;
    background-color: var(--color-primary);
}


.cta{
    display: inline-block;
    background: var(--color-btn);
    color: var(--text-btn);
    padding: var(--padding-btn);
    text-align: center;
    text-decoration: none;
}

/* Instructor */


.instructor{
    text-align: center;
    border-bottom: 2px solid #ccc;
    --padding-container: 30px 0 60px;
}

.instructor_container{
    width: 100%;
    margin: 0 auto;
}

.instructor_name{
    margin: 20px 0;
}

.instructor_tag{
    font-weight: bold;
    color: var(--color-primary);
    margin-bottom: 20px;
}

.instructor_paragraph{
    text-align: left;
    line-height: 1.5;
    font-style: italic;
    color: #615a5a;
}

.instructor_img{
    width: 150%;
    height: 150%;
    border-radius: 50%;
    object-fit: cover;
    object-position: top;
}

/* about */ 


.about{
    display: grid;
    grid-template-columns: 5fr 4fr;
    place-items: center;
}


.about_course{
    width: 90%;   
}

.about_paragraph{
    margin: 20px 0;
    line-height: 1,5;
    font-weight: bold;
}

.about_picture{
    text-align: center;
}

.about_img{
    width: 100%;
    height: 80%;
}

.card{
    background: #f2f2f2;
}

.card_copy{
    margin-top: 20px;
}


.card_container{
    width: 99%;
    margin: 0 auto;
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 20px;
    grid-template-areas: 
    ".      card1   .    "
    "card2  card1   card3"
    "card2  card4   card3"
    ".      card4   .    ";
}

.card_item{
    padding: 20px;
    background: #fff;
    border-top: 5px solid #667eea;
    box-shadow: 0 0 3px rgba(0, 0, 0, .5);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card_img{
    background: var(--color-primary);
    margin-top: 20px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card_title{
    margin: 20px 0;
    font-size: 1.5rem;
}

.card_paragraph{
    font-weight: 300;
    margin-bottom: 20px;
}

.card_item:nth-last-of-type(1){
    grid-area: card1;
}

.card_item:nth-last-of-type(2){
    grid-area: card2;
}

.card_item:nth-last-of-type(3){
    grid-area: card3;
}

.card_item:nth-last-of-type(4){
    grid-area: card4;
}

/* course */


.course{
    --color-title:#fff;
    --color-btn:#fff;
    --text-btn:#444cf7;
    color: var(--color-title);
    grid-template-columns: repeat(5, 1fr);
    display: grid;
    grid-template-rows: repeat(5, 1fr);
}

.course_about{
    z-index: 100;
    align-self: center;
    width: 97%;
    margin: 0 auto;
    padding: 30px;
    box-shadow: 0 0 6px rgba(0, 0, 0, alpha);
    background: var(--color-primary);
    grid-column: 1/4;
    grid-row: 2/-2;
}

.course_picture{

    margin:0;
    grid-column: 3/-1;
    grid-row: 1/-1;
}

.course_img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.course_picture--right{
    grid-column: 1/4;
}

.course_about--left{
    grid-column: 3/-1;
}

/* footer*/

.footer{
    position: relative;
    --padding-container: 160px 0 50px ;
}

.footer::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100px;
    background: #fff;
    top: 0;
    left: 0;
    clip-path: polygon(0 0, 100% 0, 50% 100%);
}

.footer_contact{
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     gap: 20px;
     place-items: center;
     margin-bottom: 30px;
}

.footer_texts{
    text-align: left;
    justify-self: left;
}

.footer_copy{
    margin: 20px 0;
    font-weight: 300;
}

.footer_social{
    display: flex;
    padding-top: 30px;
    flex-wrap: wrap; 
    
}
.footer_picture{
    margin: 0;
    width: 70%;
}


.footer_img{
    width: 100%;
}

.footer_link{
    width: 50px;
    height: 50px;
    border: 1px solid #000;
    border-radius: 50%;
    margin-right: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.footer_copyright{
    padding-top: 30px;
    border-top: 2px solid #918484;
    text-align: center;
}

.footer_copyright::after{
    content: " ginnkagura10@gmail.com";
}
